# bayadcenter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidsystems/bayadcenterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsystems/bayadcenterapp/: MainActivity.kt
app/src/main/java/com/androidsystems/bayadcenterapp/core/: App.kt
app/src/main/java/com/androidsystems/bayadcenterapp/core/base/: BaseActivity.kt  BaseDataSource.kt
app/src/main/java/com/androidsystems/bayadcenterapp/core/di/component/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/androidsystems/bayadcenterapp/core/di/module/: ActivityBindingModule.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/androidsystems/bayadcenterapp/core/utils/: Delegates.kt  Exceptions.kt  IntentConst.kt  Resource.kt  Status.kt
app/src/main/java/com/androidsystems/bayadcenterapp/data/entities/: PromoResponse.kt  PromoResponseItem.kt
app/src/main/java/com/androidsystems/bayadcenterapp/data/network/base/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkConst.kt  NetworkServiceApi.kt  RequestInterceptor.kt  RequestInterceptorImpl.kt
app/src/main/java/com/androidsystems/bayadcenterapp/data/network/entities/promos/: PromoItem.kt  PromoResponse.kt  PromoResponseItem.kt
app/src/main/java/com/androidsystems/bayadcenterapp/data/network/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/androidsystems/bayadcenterapp/data/network/web/promos/: PromosDataSource.kt  PromosDataSourceImpl.kt
app/src/main/java/com/androidsystems/bayadcenterapp/ui/promos/details/: PromoDetailsActivity.kt
app/src/main/java/com/androidsystems/bayadcenterapp/ui/promos/list/: PromoListActivity.kt  PromoListAdapter.kt  PromoListViewModel.kt  PromoListViewModelFactory.kt  PromosViewModelFactory.kt
app/src/main/res/drawable/: bg_promo_status_indicator.xml
app/src/main/res/layout/: activity_promo_details.xml  activity_promo_list.xml  adapter_promo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidsystems/bayadcenterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
